# agendamento-servico

./: .env.exemplo  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
documentacao/postman-collection/: agendamento-servico.postman_collection.json
src/main/java/com/fiap/agendamento_servico/: AgendamentoServicoApplication.java
src/main/java/com/fiap/agendamento_servico/application/dto/: CadastroEstabelecimentoDTO.java  CadastroProfissionalEmbutidoDTO.java  CadastroServicoEmbutidoDTO.java  DetalhesAgendamentoDTO.java  DetalhesAvaliacaoDTO.java  DetalhesClienteDTO.java  DetalhesEstabelecimentoDTO.java  DetalhesProfissionalDTO.java  DetalhesServicoDTO.java  EnderecoDTO.java  FiltroEstabelecimentoDTO.java  GradeEstabelecimentoDTO.java  GradeHorariosDTO.java  NovaAvaliacaoDTO.java  NovoAgendamentoDTO.java  PeriodoAgendaDTO.java  PeriodoComProfissionaisDTO.java  ProfissionalNoPeriodoDTO.java  ReagendarAgendamentoDTO.java  ResumoEstabelecimentoDTO.java  ServicoComProfissionaisDTO.java  ServicoResumoDTO.java
src/main/java/com/fiap/agendamento_servico/application/mappers/: AgendamentoMapper.java
src/main/java/com/fiap/agendamento_servico/application/ports/in/: AgendarServicoUseCasePort.java  AtualizarEstabelecimentoUseCasePort.java  BuscarEstabelecimentoUseCasePort.java  CadastrarEstabelecimentoUseCasePort.java  ConsultarDisponibilidadeUseCasePort.java  ConsultarGradeEstabelecimentoUseCasePort.java  GerenciarAgendamentoUseCasePort.java  GerenciarClienteUseCasePort.java  GerenciarProfissionalUseCasePort.java  GerenciarServicoUseCasePort.java  ListarAvaliacoesUseCasePort.java  RegistrarAvaliacaoUseCasePort.java
src/main/java/com/fiap/agendamento_servico/application/usecases/: AgendarServicoUseCase.java  ConsultarDisponibilidadeUseCase.java  ConsultarGradeEstabelecimentoUseCase.java  GerenciarAgendamentoUseCase.java  GerenciarClienteUseCase.java  GerenciarEstabelecimentoUseCase.java  GerenciarProfissionalUseCase.java  GerenciarServicoEstabelecimentoUseCase.java  RegistrarAvaliacaoUseCase.java  VisualizarAgendaProfissionalUseCase.java
src/main/java/com/fiap/agendamento_servico/domain/entities/: Agendamento.java  Avaliacao.java  Cliente.java  Estabelecimento.java  Profissional.java  Servico.java
src/main/java/com/fiap/agendamento_servico/domain/enums/: StatusAgendamento.java
src/main/java/com/fiap/agendamento_servico/domain/exceptions/: BusinessException.java  DominioException.java  EntidadeNaoEncontradaException.java  HorarioIndisponivelException.java
src/main/java/com/fiap/agendamento_servico/domain/services/: CalculadoraDeMediaAvaliacao.java  GeradorDeAgenda.java  ValidadorAgendamento.java  ValidadorDeVinculo.java
src/main/java/com/fiap/agendamento_servico/domain/valueobjects/: Endereco.java  PeriodoAgenda.java
src/main/java/com/fiap/agendamento_servico/infrastructure/config/: ConfiguracaoJson.java  ConfiguracaoServicosDominio.java  ConfiguracaoSwagger.java  ConfiguracaoUseCase.java  RabbitMQConfig.java
src/main/java/com/fiap/agendamento_servico/infrastructure/messaging/: EmailNotificacaoConsumer.java  NotificacaoAdapter.java  NotificacaoAgendamentoEvento.java
src/main/java/com/fiap/agendamento_servico/infrastructure/persistence/entities/: AgendamentoEntity.java  AvaliacaoEntity.java  ClienteEntity.java  EnderecoEmbeddable.java  EstabelecimentoEntity.java  ProfissionalEntity.java  ServicoEntity.java
src/main/java/com/fiap/agendamento_servico/infrastructure/persistence/gateways/: AgendamentoGateway.java  AvaliacaoGateway.java  ClienteGateway.java  EstabelecimentoGateway.java  ProfissionalGateway.java  ServicoGateway.java
src/main/java/com/fiap/agendamento_servico/infrastructure/persistence/mappers/: PersistenciaMapper.java
src/main/java/com/fiap/agendamento_servico/interface_adapters/controllers/: AgendamentoController.java  AvaliacaoController.java  ClienteController.java  EstabelecimentoController.java  GerenciadorExcecoesGlobal.java  GerenciamentoAgendamentoController.java  ProfissionalController.java  ReservarAgendamentoRequest.java  ServicoController.java
src/main/java/com/fiap/agendamento_servico/interface_adapters/presenters/: AgendamentoPresenter.java  AvaliacaoPresenter.java  ClientePresenter.java  EstabelecimentoPresenter.java  ProfissionalPresenter.java  RespostaApi.java  ServicoPresenter.java
src/main/resources/: application.properties
src/test/java/com/fiap/agendamento_servico/: AgendamentoServicoApplicationTests.java
src/test/java/com/fiap/agendamento_servico/application/usecases/: AgendarServicoUseCaseTest.java  GerenciarAgendamentoUseCaseTest.java  GerenciarClienteUseCaseTest.java  RegistrarAvaliacaoUseCaseTest.java
src/test/java/com/fiap/agendamento_servico/bdd/: CucumberRunnerTest.java  CucumberSpringConfig.java
src/test/java/com/fiap/agendamento_servico/bdd/steps/: AgendamentoSteps.java
src/test/java/com/fiap/agendamento_servico/domain/entities/: AgendamentoTest.java  ClienteTest.java
src/test/java/com/fiap/agendamento_servico/domain/services/: CalculadoraDeMediaAvaliacaoTest.java  ValidadorAgendamentoTest.java
src/test/java/com/fiap/agendamento_servico/domain/valueobjects/: PeriodoAgendaTest.java
src/test/java/com/fiap/agendamento_servico/integration/: AgendamentoFluxoIT.java  ClienteIntegracaoIT.java
src/test/java/com/fiap/agendamento_servico/interface_adapters/controllers/: AgendamentoControllerTest.java  ClienteControllerTest.java  GerenciamentoAgendamentoControllerTest.java
src/test/java/com/fiap/agendamento_servico/performance/: ReservarAgendamentoSimulation.java
src/test/resources/: application-test.properties
src/test/resources/features/: reservar-agendamento.feature
src/test/resources/gatling/performance/: reservar-agendamento.json
(+12 files in other folders)
