# =======================================================================
# Copie este arquivo para .env e preencha com as credenciais disponíveis 
# no arquivo TechChallenge3.pdf enviado na plataforma para avaliação
# =======================================================================

# --- Banco de dados PostgreSQL ---
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sua_senha_aqui

# --- RabbitMQ ---
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=sua_senha_aqui

# --- Gmail SMTP (obrigatorio para envio de e-mails de confirmação de agendamento) ---
# Utilizar as credenciais do TechChallenge3.pdf
# Ou gerar uma nova senha de App no seu gmail:
#   - Acesse: https://myaccount.google.com/security
#   - Ative a "Verificacao em duas etapas" (se ainda não ativou)
#   - Va em "Senhas de app", escolha um nome (ex: agendamento-servico)
#   - Copie a senha de 16 caracteres gerada e cole em MAIL_PASSWORD (sem espacos)
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=suasenhadedezesseiscaracteres
